
## 本配置文件适用于本机开发环境
spring.profiles.active=local


####日志级别
logging.level.root=INFO
#qianmi.log.aspect.enable=true
spring.jpa.show-sql=true

####Server配置
server.port=8081
server.tomcat.max-threads=10


####数据源配置
#spring.datasource.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ledgertest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create